.taco-bot
  .taco-bot-header
    display: flex
    padding: 10px
    img
      float: left
      height: 150px
      filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.7))
    .taco-bot-header-text
      display: flex
      justify-content: center
      flex-direction: column
      padding-left: 30px
      h1, h3
        margin: 0
      h3
        opacity: 0.6
        font-size: 24px
      h1
        font-size: 36px
        font-weight: 600
      .taco-bot-header-buttons
        margin-top: 10px
        a
          padding: .4rem .8rem
          font-weight: bold
          display: inline-block
          color: #fff
          background-color: #93a01e
          border-radius: 4px
          text-decoration: none
          transition: background-color .2s ease
          &:hover
            background-color: #546403
            color: #fff !important
            transition: background-color .2s ease
  .taco-bot-body
    display: flex
    padding: 10px
    flex-direction: column
    .taco-bot-feature
      border-radius: 10px
      padding: 20px
      text-align: center
      margin: 10px
      position: relative
      background-size: cover
      background-position: center
      z-index: 1
      overflow: hidden
      .taco-bot-feature-gradient
        z-index: 2
        background: linear-gradient(135deg, #000 0%, #777 100%)
        opacity: .5
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
        opacity: .5
      h2
        color: #fff !important
        z-index: 2
        filter: drop-shadow(0px 0px 3px rgba(0,0,0,1))
      h5
        margin: 0
        color: #ccc
        z-index: 2
        filter: drop-shadow(0px 0px 3px rgba(0,0,0,1))
  .taco-bot-footer
    font-size: 10px
    padding: 10px
    text-align: center
