#bot-details-page
  #details
    .container
      border: none
    .bot-img
      box-shadow: none !important
      filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.65))
    #upvotebutton
      border: none
      background-color: #93a01e
      color: #fff
      img
        filter: brightness(10)
    #libclick
      color: #93a01e !important
    .bot-description
      color: #546403
  .votebutton, .botpagebutton:not(#report):hover, .atag:hover
    background-color: #93a01e !important
  .atag:hover::after
    border-left-color: #93a01e
  .left-container .column > p:nth-child(1)
    color: #777
    #prefix code
      border-radius: 5px
      background-color: #546403
      color: #fff

    